Videos path

you must add videos in `mp4` and `webm` format and insert the name (without the extention) in the js/js.js (in the instantiation of the playlist object)


please, choose legal videos ;)